VUE_APP_TOKEN=41ae0f1ab65beed63397c4a225017ba2
VUE_APP_API_KEY=AIzaSyCWwyngPoqh50hwQrTf_ekoa16dka8AJGI
VUE_APP_AUTH_DOMAIN=drop-mag.firebaseapp.com
VUE_APP_DATABASE_URL=https://drop-mag.firebaseapp.com
VUE_APP_PROJECT_ID=drop-mag
VUE_APP_STORAGE_BUCKET=drop-mag.appspot.com
VUE_APP_MESSAGING_SENDER_ID=157781311786
VUE_APP_APP_ID=1:157781311786:web:8abb36dea5b64017371e53